* {
    margin: 0;
    font-family: sans-serif;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-hero {
    background: url(images/Main_picture.jpeg) rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-blend-mode: multiply;
    height: 715px;
    width: 1375px;
}

.hero__title {
    color: rgb(255, 255, 255);
    font-size: 83px;
    font-weight: 700;
    line-height: 94px;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    top: -516px;
    display: grid;
}

.header__tagline {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 23px;
    padding-left: 30px;
    display: block;
    float: left;
}

.header__logo {
    display: block;
    padding-top: 23px;
    padding-right: 30px;
    float: right;
}

.hero-ellipse--large {
    position: relative;
    top: -10px;
    right: 115px;
    display: flex;
    justify-content: center;
}

.hero-ellipse--small {
    position: relative;
    top: 36px;
    right: 145px;
    display: flex;
    justify-content: center;
    top: -46px;
    right: 25px;
    top: 36px;
    right: 145px;
}


.hero__ellipse-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    top: 36px;
    right: 195px;
    display: flex;
    justify-content: center;
}

.section-light-content {
    background: rgb(245, 245, 245);
    width: 1375px;
}

.section-light-content__items-container {
    display: flex;
    justify-content: center;
    padding-top: 125px;
}

.highlight-card--orange {
    width: 550px;
    height: 660px;
    background: rgb(255, 94, 0);
    overflow: hidden;
}

.highlight-card--orange__title {
    color: rgb(255, 255, 255);
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 55px;
    margin-right: 39px;
}

.highlight-card--orange__description {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 55px;
    margin-right: 225px;
    position: relative;
    top: 270px;
}

.highlight-card--orange__background-shape {
    color: rgb(245, 245, 245);
    position: relative;
    right: 150px;
}

.section-light-content__image-container {
    position: relative;
    top: 53px;
}

.image--large {
    width: 660px;
    height: 607px;
}

.info-card--gray-overlay {
    width: 385px;
    height: 495px;
    background: rgb(107, 123, 140);
    position: relative;
    top: -170px;
    left: -30px;
}

.info-card--gray-overlay__title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2%;
    text-align: center;
    text-transform: uppercase;
    padding: 55px;
}

.info-card--gray-overlay__file-icon {
    margin-left: 55px;
}

.info-card--gray-overlay__icons-row {
    display: flex;
}

.info-card--gray-overlay__separator-line {
    margin-right: 55px;
    margin-left: 55px;
}

.info-card--gray-overlay__content-block {
    margin-top: 145px;
}

.info-card--gray-overlay__arrow-icon {
    margin-left: 122px;
    margin-top: 30px;
}

.section-news {
    height: 700px;
    width: 1375px;
}

.news-feed__container {
    margin-left: 55px;
    margin-right: 55px;
}

.news-feed__heading {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1%;
    text-align: left;
    text-transform: uppercase;
    float: left;
    display: block;
}

.news-feed__archive-link {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    border-bottom: 2px solid #d1d1d1;
    padding-bottom: 15px;
    float: right;
    display: block;
}

.news-feed__header-row {
    margin-right: 55px;
    margin-left: 55px;
    margin-top: 110px;
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
}

.news-feed__list {
    display: flex;
    justify-content: center;
}

.news-feed__item {
    padding-left: 27px;
    padding-right: 27px;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    flex: 1 1 auto;
}

.news-feed__item-description {
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 400;
    width: 275px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    flex: 1;
    word-wrap: break-word;
}

.news-feed__item + .news-feed__item {
    border-left: solid 2px #d1d1d1;
}

.news-feed__item-footer {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 155px;
}

.news-feed__item-arrow {
    margin-top: 15px;
}

.section-dark-interviews {
    height: 1230px;
    width: 1375px;
    background-color: rgb(42, 45, 47);
}

.interview-list {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.interview-item {
    display: flex;
    padding-left: 55px;
    padding-right: 55px;
    gap: 35px;
}

.interview-item__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.interview-item__speaker-name {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.interview-item__speaker-indicator {
    position: relative;
    top: -2px;
}

.interview-item__title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.interview-item__read-more {
    color: rgb(245, 245, 245);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
    border-bottom: 1px solid rgb(245 245 245 / 60%);
    padding-bottom: 10px;
}

.interview-item__image {
    width: 320px;
    height: 220px;
}

.section-interviews__archive-container {
    margin-top: 120px;
    margin-left: 165px;
    margin-right: 165px;
    display: flex;
    justify-content: center;
    border-top: 2px solid rgb(245 245 245 / 60%);
    padding-top: 10px;
}

.section-interviews__archive-link {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.site-footer {
    height: 100%;
    width: 1375px;
    background-color: rgb(245, 245, 245);
}

.site-footer__logo {
    margin-top: 55px;
    margin-left: 55px;
}

.site-footer__content-area {
    display: flex;
    justify-content: space-between;
    margin-left: 55px;
    margin-right: 118px;
    margin-top: 110px;
}

.site-footer__column-heading {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 35px;
}

.site-footer__contact-block {
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-right: 150px;
}

.site-footer__link-column {
    display: flex;
    flex-direction: column;
}

.site-footer__nav-link {
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.copyright-info {
    margin-left: 55px;
    margin-top: 55px;
    margin-bottom: 55px;
}

.copyright-info__text {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}